<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":server:main" external.linked.project.path="$MODULE_DIR$/../../../server" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="deployer" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../server/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../server/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.1.8.Final" level="project" />
    <orderEntry type="module" module-name="common_main" />
    <orderEntry type="library" name="Gradle: com.miglayout:miglayout-swing:5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.miglayout:miglayout-core:5.0" level="project" />
  </component>
</module>